
.selector-container {
  height: 10vh; /* Magic here */
  display: flex;
  justify-content: center;
  align-items: center;
  .btn {
    border: solid 1px #707070;
    border-radius: 24px;
    background-color: white;
    margin: 1rem;
  }
}

@media  (max-width: 480px) {
  .selector-container {

    .btn{
      font-size: 8px;
      margin: 0.4rem;
      
    }
    
  }
}
.tag {
  p {
    text-align: center;
  }
}
.generate-btn {
  background-color: #0f0f0f;
  width: 331px;
  height: 52px;
  font-size: 20px;
  border-radius: 34px;
 
}

.waves-effect {
  background-color: grey;
}
.genbtn-container {
  height: 10vh; /* Magic here */
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 15%;
  padding-top: 2%;

  .btn {
    background-color: #0f0f0f;
  }
  .btn:active {
    background-color: #0f0f0f;
  }
  .btn:focus {
    background-color: #0f0f0f;
    color: white;
    border: solid 1px #0f0f0f;
  }

  .btn:visited {
    background-color: #0f0f0f;
  }
}
.gen-container{
padding-left:10%;
padding-right:10%;
margin: 0;
}
.generated-image {
  background-color: white;
  padding: 2%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  max-height: 500px;
  border-radius: 0.5rem;
  border: 1px solid #b7b7b7;
  cursor: pointer;
}
.generated-imagemodal {
  background-color: white;
  padding: 2%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 600px;
  max-width: 100%;
  max-height: 500px;
}

.container-modal{
  padding-left:10%;
  padding-right:10%;
  h1{
    font-size: 1rem;
    padding-left:4%
  }
}


.generated-container {
  padding-left: 15rem;
  padding-right: 15rem;
}

.download-button {
  width: 20px;
  height: auto;
  margin-left: 5%;
}



.tablet-images{
  padding-bottom: 10%;
}

.button-container {
  .btn-flat {
    float: left;
    background-color: white;
    border: solid 1px #707070;
  }
  padding-top: 5%;
}
.collect {
  float: left;
  padding-left: 5%;
  padding-bottom: 5%;
  cursor: pointer;
}

.collect-confirm {
  width: 25px;
  height: auto;
  float: left;
  margin-left: 5%;
  margin-bottom: 5%;
  
}




.save-buttons {
  padding: 5%;
}

.generated-image:hover {
  transform: scale(1.08, 1.08);
  transition: 0.2s;
}

.add-bucket {
  font-size: 1rem;
  margin-left: 5%;
  @media  (max-width: 480px) {
  
  }
}
.popup-content {
  width: 60% !important;
  height: 70%;
  padding: 5%;
  background-color: white;

  .generated-info {
    
    h1 {
      font-size: 2rem;
      color: #4e4e4e;
    }

    h2 {
      font-size: 1rem;
      color: #4e4e4e;
      margin: 0;
      border-bottom: solid 1px #707070;
      padding-bottom: 4%;
    }
  }
}




.load-animation{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}

.comingsoon {
  img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
  }

  h1{
    text-align: center;
    font-size: 20px;
    padding: 1%;
  }
  
}

@media  (max-width: 480px) {
  .comingsoon {
    img{
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
    }
  
    h1{
      text-align: center;
      font-size: 20px;
      padding: 1%;
    }
    
  }
}

.modalStyles{
  top: 50%;
  left: 50%;
  right: auto;
  bottom: auto;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  max-width: 60%;
  width: 900px;
  height: 750px;
}

.mobile-loader{
  img{
    padding: 2%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  max-height: 500px;
  border-radius: 2rem;
  }
  
}