/* represents the CSS file imported by our stateless view Component */

.explore-container {
  margin-left: 5%;
  margin-right: 5%;

  h1 {
    font-size: 18px;
    color: #707070;
  }

  .selectors {
    width: 50%;
    float: left;

    h1 {
      border-bottom: 1px solid #707070;
      padding-bottom: 1rem;
      width: 200px;
    }
  }
}

.explore-mock {
  max-width: 100%;
  @media (max-width: 480px) {
    width: 480px;
    height: auto;
    margin-top: 0;
  }
}

.placeholder {
  h1 {
    text-align: center;
    font-size: 56px !important;
    font-weight: bold;
    margin-top: 0 !important;
  }

  p {
    text-align: center;
    font-size: 20px;
  }

  img {
    -webkit-box-shadow: -1px 2px 6px 2px rgba(0, 0, 0, 0.21);
    box-shadow: -1px 2px 6px 2px rgba(0, 0, 0, 0.21);
  }
}

.gallery-image {
  padding: 10px;
  width: 200px;
  -webkit-box-shadow: -1px 2px 6px 2px rgba(0, 0, 0, 0.21);
  box-shadow: -1px 2px 6px 2px rgba(0, 0, 0, 0.21);
}

.title {
  font-family: "Carter One";
}
.container {
  margin-top: 50px;
  text-align: center;
}

.image-grid {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: minmax(50px, auto);

  .image-item:nth-child(5n) {
    grid-column-end: span 2;
  }

  img {
    display: flex;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.infinite-loading-icon {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}
